.sobre-mi {
    width: 75%;
    margin-top: 4rem;
    @include respond(phone) {
        /* width less than 600px? => 1rem = 8px */
        width: 80%;
    }

    &__wrapper {
        display: flex;
        justify-content: center;
    }

    &__description {
        margin-top: 8rem;
    }
}

.description__miniature {
    float: left;
    width: 20rem;
    height: 20rem;
    position: relative;
    top: -2rem;
    left: -2rem;
    z-index: 9;

    @include respond(phone) {
        /* width less than 600px? => 1rem = 8px */
        width: 17rem;
        height: 17rem;
        top: -1rem;
        left: -1rem;
    }
}

.description__img {
    width: 100%;
}

.description__text {
    font-size: 1.6rem;
    font-family: Raleway;
    position: relative;
    margin-bottom: 2rem;

    padding-left: 6rem;
    padding-right: 6rem;
    border: 2px solid $color-primary;

    padding-top: 2rem;
    text-align: justify;
    text-justify: inter-word;
}

.description__cv {
    font-size: 1.6rem;
    font-family: Raleway;
    padding-left: 6rem;
    padding-right: 6rem;
    border: 2px solid $color-primary;
    padding-top: 2rem;
    text-align: justify;
    text-justify: inter-word;
}
